<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_admin_gradient"
    android:padding="16dp">

    <!-- Judul Halaman Dinamis (Bisa jadi "Pengguna" atau "Dokter" sesuai Figma) -->
    <TextView
        android:id="@+id/tv_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar Data"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <!-- Search Bar Mockup -->
    <EditText
        android:id="@+id/edt_search_user"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/white"
        android:hint="cari..."
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="14sp"
        android:layout_marginBottom="16dp"
        android:inputType="text"/>

    <!-- Container Utama List RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_users_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

</LinearLayout>